<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6addfdb0-35fb-4e06-bb40-16094adda98a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_2019140129_RafifFuaddoshofha/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TI_UMY.wsdl" MetadataType="Wsdl" ID="9e2a8f91-f4b8-4bda-8c7d-4f9b811d069d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_2019140129_RafifFuaddoshofha/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fb6349a7-974b-41ff-bb95-2e5ccc3aa230" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_2019140129_RafifFuaddoshofha/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="591b3ce1-9c27-4a1b-8bd9-81bc13eb3a6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_2019140129_RafifFuaddoshofha/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="70aac7df-0b8a-42fa-be91-c8b1e65274cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_2019140129_RafifFuaddoshofha/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5c3e2c75-ca75-4e7a-bba8-f3963721cede" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_2019140129_RafifFuaddoshofha/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>